{
  "version": "0.1.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Launch Chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node-terminal",
      "name": "npm start",
      "request": "launch",
      "command": "npm run start",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Debug CRA Tests",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
      "args": ["test", "--runInBand", "--no-cache", "--watchAll=false"],
      "cwd": "${workspaceRoot}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "env": { "CI": "true" }
    }
  ],
  "compounds": [
    {
      "name": "Start all",
      "configurations": ["npm start", "Launch Chrome"],
      "stopAll": true
    }
  ]
}
